# sgpe-java

./: .gitignore  pom.xml
src/main/java/com/seuorg/sgpe/: SgpeApplication.java
src/main/java/com/seuorg/sgpe/api/: EquipeController.java  ProjetoController.java  UsuarioController.java
src/main/java/com/seuorg/sgpe/api/dto/: EquipeDTO.java  ProjetoDTO.java  UsuarioDTO.java
src/main/java/com/seuorg/sgpe/config/: SecurityConfig.java
src/main/java/com/seuorg/sgpe/domain/: Equipe.java  Perfil.java  Projeto.java  StatusProjeto.java  Usuario.java
src/main/java/com/seuorg/sgpe/repo/: EquipeRepo.java  ProjetoRepo.java  UsuarioRepo.java
src/main/java/com/seuorg/sgpe/service/: EquipeService.java  ProjetoService.java  UsuarioService.java
src/main/resources/: application.yml
src/main/resources/static/: dashboard.html  index.html  login.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
